{
    IBClasses = (
        {CLASS = FileKindStatistic; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FileKindsTableController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_document" = FileSystemDoc; 
                "_tableView" = NSTableView; 
                "_windowController" = NSWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {revealInFinder = id; zoomIn = id; zoomOut = id; }; 
            CLASS = FileSystemDoc; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = FilesOutlineViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_contextMenu" = NSMenu; 
                "_document" = FileSystemDoc; 
                "_outlineView" = NSOutlineView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showInFinder = id; toggleFileKindsDrawer = id; zoomIn = id; zoomOut = id; }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_kindsDrawer" = NSDrawer; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = TreeMapView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; delegate = id; }; 
            SUPERCLASS = NSQuickDrawView; 
        }, 
        {
            CLASS = TreeMapViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_document" = FileSystemDoc; 
                "_fileNameTextField" = id; 
                "_fileSizeTextField" = id; 
                "_treeMapView" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}