<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPrefPage">
            <connections>
                <outlet property="controlBox" destination="5" id="13"/>
                <outlet property="initialFirstResponder" destination="6" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="536" height="302"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button imageHugsTitle="YES" id="30">
                    <rect key="frame" x="245" y="18" width="232" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Volet &quot;Statistique de genres&quot;" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="45">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.UseSmallFontInKindStatisticView" id="35"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="29">
                    <rect key="frame" x="245" y="45" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Affichage des fichiers" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="44">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.UseSmallFontInFilesView" id="32"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="28">
                    <rect key="frame" x="36" y="46" width="196" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Utiliser une petite police dans :" id="43">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="27">
                    <rect key="frame" x="266" y="90" width="253" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="42">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">la taille physique et l'espace qu'un fichier occupe sur un support. beaucoup d'applications affichent la taille logique, qui est la taille du contenu d'un fichier.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="26">
                    <rect key="frame" x="266" y="178" width="253" height="47"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="41">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Si actif, alors les fichiers PDF, par exemple, ouverts à travers le Finder par Acrobat ou Aperçu sont considérés pour être de même genre.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="21">
                    <rect key="frame" x="245" y="154" width="218" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Afficher la taille physique du fichier" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="40">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.ShowPhysicalFileSize" id="23"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="20">
                    <rect key="frame" x="245" y="231" width="203" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Ignorer le code &quot;Créateur&quot;" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="39">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.IgnoreCreatorCode" id="22"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="16">
                    <rect key="frame" x="-3" y="267" width="235" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Afficher les réglages pour la nouvelle fenêtre :" id="38">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="6">
                    <rect key="frame" x="245" y="266" width="224" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Afficher le contenu du paquet" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="37">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8" name="value" keyPath="values.ShowPackageContents" id="10"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="8" userLabel="Shared Defaults"/>
    </objects>
</document>
