{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh14980\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs30 \cf0 Disk Inventory X\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs18 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f1\b0\fs28 \cf0 Version 0.7\

\fs26 7/3/2004\
www.derlien.com/diskinventoryx\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Disk Inventory X is a disk usage utility for Mac OS X (10.2+). It shows the sizes of files and folders in a special graphical way called "treemaps".\
\
If you've ever wondered were all your disk space has gone, Disk Inventory X will help you to answer this question.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 Please refer to http://www.cs.umd.edu/hcil/treemap-history/index.shtml for further information about treemaps.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Installation
\f1\b0 \
Just run (double click) the app from this disk image or copy it anywhere you like (the preferred place for applications on Mac OS X is /Applications).\
\

\f0\b Quick Start\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 Open the "File" menu and select "Open Folder...". Select any folder or volume which you would like to analyze. A window should open stating "Loading bla bla". Please be patient if you select a large folder or a whole volume with lots of files and folders.\
After the loading is completed (the progress window has closed) the main window should open where you see on the left half a finder-like view of the selected folder/volume and on the right half a graphical view.\
Through the "View" menu you can choose whether you would like to view package contents and you can zoom into folders and zoom out again.\
\
Have fun!\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Any ideas/suggestions/bug reports are much appreciated!\
Just send me an email: DiskInventoryX@derlien.com\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 System Requirements
\f1\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 Disk Inventory X should run on any computer running Mac OS X 10.2 (or newer). I recommend at least 10.2.4.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Legal Stuff\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 Disk Inventory X and its source code is released under GPL (gnu public license). Please read gpl.txt on this disk image.}