{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh12440\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs30 \cf0 Disk Inventory X source code\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\fs18 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f1\b0\fs28 \cf0 Version 1.0 beta\

\fs26 2004-12-6\
Tjark Derlien (www.derlien.com)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 This is the source code of Disk Inventory X 1.0 beta.\
It is release under the 
\fs26 GPL (gnu public license). Please read gpl.txt on this disk image.\

\fs24 \
You will need the Omni frameworks (www.omnigroup.com) and the CocoaTech frameworks (www.cocoatech.com) to get it compiled. Have a look at their documentations.\
\
As it is always not that easy to get the Omni frameworks compiled and to let xCode find all headers of needed frameworks, here are some tips which hopefully help:\
\
1. 
\f2  Open the .pbproj, not the .xcode files.\
2. Compile them in the order implied by their dependencies:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\fi320\ql\qnatural
\cf0 Omni: Base -> Foundation -> AppKit \
CocoaTech: Omni -> String -> ID3 -> Base -> Foundation\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li340\fi-340\ql\qnatural
\cf0 3. Delete and re-add any needed framework (except the ones from Apple) before trying to compile a project (otherwise xCode may not find the header files off the needed frameworks).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li340\ql\qnatural
\cf0 After you have moved a compiled framework to a different folder and then try to compile a project which depends in this framework, xCode also may not find the headers (you will need to compile it again at the new location).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
If you would like to talk about Disk Inventory X's source code, please visit the support forum (www.derlien.com).}