{
    IBClasses = (
        {CLASS = ApplicationDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FileKindStatistic; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {revealInFinder = id; zoomIn = id; zoomOut = id; }; 
            CLASS = FileSystemDoc; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                myAction = id; 
                selectParentItem = id; 
                showInFinder = id; 
                showPackageContents = id; 
                toggleFileKindsDrawer = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {toggleFileKindsDrawer = id; }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_kindsDrawer" = NSDrawer; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}