<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPrefPage">
            <connections>
                <outlet property="controlBox" destination="5" id="21"/>
                <outlet property="initialFirstResponder" destination="26" id="30"/>
                <outlet property="lastKeyView" destination="11" id="23"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="545" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="27">
                    <rect key="frame" x="271" y="263" width="257" height="43"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Désactivez cette fonction si l'animation est trop lente sur votre machine ou si vous ne l'aimez pas." id="38">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="26">
                    <rect key="frame" x="246" y="312" width="143" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Zoom animé" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="37">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="13" name="value" keyPath="values.AnimatedZooming" id="29"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="25">
                    <rect key="frame" x="-3" y="240" width="236" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Afficher les réglages pour la nouvelle fenêtre :" id="36">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="24">
                    <rect key="frame" x="271" y="36" width="257" height="107"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="35">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Ceci montre l'espace utilisé par les fichiers et dossiers non-affichés, comme s'il s'agissait d'un fichier dans l'arborescence. Ceci aide à comparer la taille du dossier ouvert au reste des fichiers présents sur le même lecteur. Cette option n'est possible que si le contenu de ce lecteur n'est pas affiché dans sa totalité.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="11">
                    <rect key="frame" x="246" y="149" width="203" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Afficher &quot;Autre espace&quot;" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="34">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="13" name="value" keyPath="values.ShowOtherSpace" id="15"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="10">
                    <rect key="frame" x="246" y="239" width="203" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Afficher l'espace libre" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="33">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="13" name="value" keyPath="values.ShowFreeSpace" id="14"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="8">
                    <rect key="frame" x="271" y="173" width="257" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="32">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Ceci montre l'espace libre, tel celui d'un fichier, dans l'arborescence. Cela aide à voir les rapports de taille entre le dossier ouvert et l'espace libre sur le lecteur.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="13" userLabel="Shared Defaults"/>
    </objects>
</document>
