{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Skrywer:
\f1\b0 \
	Tjark Derlien\
\

\f0\b Toets:
\f1\b0 \
	Marius van Wyk\
	Daniel Girod\
	\

\f0\b Vertaling:
\f1\b0 \
	Marius van Wyk (Afrikaans)\
	Daniel Girod (Frans)\
	Tjark Derlien (Duits)\
\

\f0\b Dokumentasie:
\f1\b0 \
	Jammer jong, nog geen 'docs' nie.}