{
    IBClasses = (
        {CLASS = FileKindStatistic; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FileSystemDoc; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_loadingPanel" = id; 
                "_loadingProgressIndicator" = id; 
                "_loadingTextField" = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NibLifetimeLogger; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}