{
    IBClasses = (
        {CLASS = FileKindStatistic; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FileKindsTableController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_document" = FileSystemDoc; 
                "_tableView" = NSTableView; 
                "_windowController" = NSWindowController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {revealInFinder = id; zoomIn = id; zoomOut = id; }; 
            CLASS = FileSystemDoc; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = FilesOutlineViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_contextMenu" = NSMenu; 
                "_document" = FileSystemDoc; 
                "_outlineView" = NSOutlineView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeSplitting = id; 
                moveToTrash = id; 
                performLayoutBenchmark = id; 
                performRenderBenchmark = id; 
                refresh = id; 
                selectParentItem = id; 
                showFreeSpace = id; 
                showInFinder = id; 
                showInformationPanel = id; 
                showOtherSpace = id; 
                showPackageContents = id; 
                toggleFileKindsDrawer = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_filesOutlineView" = NSOutlineView; 
                "_kindsDrawer" = NSDrawer; 
                "_splitter" = NSSplitView; 
                "_treeMapView" = TreeMapView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = TreeMapView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = TreeMapViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_document" = FileSystemDoc; 
                "_fileNameTextField" = id; 
                "_fileSizeTextField" = id; 
                "_treeMapView" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}